Species Richness in UK Woodlands
========================================================
author: Petra Guy
date: 
autosize: true

The plan
========================================================


- Look for environmental drivers of species richness
- Use canonical species area relationship  $S = cA^{z}$  
    --$ln(S) = ln(c) + zln(A)$  
   -- $c = \sum(\beta_{i}x_{i})$
- $\varsigma$ diversity

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
