"","SD_code","Description"
"1",8,"Cop. stool"
"2",9,"Singled cop."
"3",10,"Rec.cut cop."
"4",12,"Stump hard.new"
"5",13,"Stump hard.old"
"6",14,"Stump con.new"
"7",15,"Stump con.old"
"8",16,"Stump ovgwn."
"9",17,"Brash/pruning"
"10",18,"Brash heaps"
"11",24,"Fire sites"
"12",25,"Pnt/blaze mks."
"13",86,"Pond 1-20m2"
"14",87,"Pond/lake>20m2"
"15",88,"Strm.slow <1m"
"16",89,"Strm.fast <1m"
"17",90,"Riv.slow 1-5m"
"18",91,"Riv.fast 1-5m"
"19",92,"Riv.slow >5m"
"20",93,"Riv.fast >5m"
"21",100,"Spring"
"22",101,"Marsh/bog"
"23",103,"Dtch/drain wet"
"24",105,"Gld.5-12m grs"
"25",106,"Gld.>12m grs"
"26",107,"Gld.3-12m mxd."
"27",108,"""Gld.>12"
"28",109,"Gld.5-12m bgy"
"29",110,"Gld.>12m bgy"
"30",113,"Field"
"31",114,"Path 1-5m"
"32",115,"Ride >5m"
"33",116,"Track non-prep."
"34",208,"Rough grazing"
"35",209,"Heath/moorland"
"36",210,"Marsh/fen/bog"
"37",211,"River"
"38",212,"Lake"
