"","SD_code","Description"
"1",8,"Cop. stool"
"2",9,"Singled cop."
"3",10,"Rec.cut cop."
"4",12,"Stump hard.new"
"5",13,"Stump hard.old"
"6",14,"Stump con.new"
"7",15,"Stump con.old"
"8",16,"Stump ovgwn."
"9",17,"Brash/pruning"
"10",18,"Brash heaps"
"11",24,"Fire sites"
"12",54,"Log.v rotten"
"13",55,"Fall bnb.>10cm"
"14",56,"Hollow trees"
"15",57,"Rot holes"
"16",58,"Stump <10cm"
"17",59,"Stump >10cm"
"18",61,"Bryo.base"
"19",62,"Bryo.trunk"
"20",63,"Bryo.branch"
"21",64,"Lichen trunk"
"22",65,"Lichen branch"
"23",86,"Pond 1-20m2"
"24",87,"Pond/lake>20m2"
"25",88,"Strm.slow <1m"
"26",89,"Strm.fast <1m"
"27",90,"Riv.slow 1-5m"
"28",91,"Riv.fast 1-5m"
"29",92,"Riv.slow >5m"
"30",93,"Riv.fast >5m"
"31",105,"Gld.5-12m grs"
"32",106,"Gld.>12m grs"
"33",107,"Gld.3-12m mxd."
"34",108,"""Gld.>12"
"35",109,"Gld.5-12m bgy"
"36",110,"Gld.>12m bgy"
"37",111,"Rky.knoll <12m"
"38",112,"Rky.knoll >12m"
"39",113,"Field"
"40",114,"Path 1-5m"
"41",115,"Ride >5m"
"42",116,"Track non-prep."
"43",150,"Moss bank"
"44",151,"Fern bank"
"45",152,"Grass bank"
"46",153,"Leaf drift"
"47",157,"Macrofungi soil"
"48",158,"Macrofungi wood"
"49",208,"Rough grazing"
"50",209,"Heath/moorland"
"51",210,"Marsh/fen/bog"
"52",211,"River"
"53",212,"Lake"
