"","SITE","PLOT","NEST","Cover","BRC_number","Year","Species"
"1",1,1,4,3,92040,2,"Agrostis capillaris"
"2",1,1,4,0.5,920105,2,"Anemone nemorosa"
"3",1,1,5,0.5,920541,2,"Conopodium majus"
"4",1,1,1,30,920687,2,"Hyacinthoides non-scripta"
"5",1,1,2,0.5,920810,2,"Fagus sylvatica"
"6",1,1,4,0.5,920868,2,"Galeopsis tetrahit agg."
"7",1,1,5,0.5,920873,2,"Galium aparine"
"8",1,1,5,0.5,920878,2,"Galium saxatile"
"9",1,1,4,1,920983,2,"Holcus lanatus"
"10",1,1,1,35,920984,2,"Holcus mollis"
"11",1,1,1,8,9101619,2,"Pteridium aquilinum"
"12",1,1,5,0.5,9201305,2,"Moehringia trinervia"
"13",1,1,NA,NA,9201484,2,"Pinus sylvestris"
"14",1,1,1,0.5,9201611,2,"Prunus avium"
"15",1,1,2,1,9202010,2,"Stellaria holostea"
"16",1,1,1,2,920432,2,"Castanea sativa"
"17",1,1,NA,NA,9204446,2,"Quercus seedling/sp"
"18",1,1,5,0.5,9204446,2,"Quercus seedling/sp"
"19",1,2,5,0.5,920105,2,"Anemone nemorosa"
"20",1,2,4,0.5,920557,2,"Corylus avellana"
"21",1,2,1,50,920687,2,"Hyacinthoides non-scripta"
"22",1,2,1,0.5,920873,2,"Galium aparine"
"23",1,2,4,0.5,920983,2,"Holcus lanatus"
"24",1,2,1,25,920984,2,"Holcus mollis"
"25",1,2,3,0.5,9101619,2,"Pteridium aquilinum"
"26",1,2,5,0.5,9201259,2,"Silene dioica"
"27",1,2,3,0.5,9201296,2,"Milium effusum"
"28",1,2,4,0.5,9201305,2,"Moehringia trinervia"
"29",1,2,1,40,9202010,2,"Stellaria holostea"
"30",1,2,5,0.5,9202012,2,"Stellaria media"
"31",1,2,NA,NA,9202063,2,"Tilia cordata"
"32",1,2,4,0.5,9202063,2,"Tilia cordata"
"33",1,2,4,0.5,9202122,2,"Ulmus procera"
"34",1,2,NA,NA,9204446,2,"Quercus seedling/sp"
"35",1,2,3,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"36",1,3,NA,NA,9205,2,"Acer pseudoplatanus"
"37",1,3,1,0.5,9205,2,"Acer pseudoplatanus"
"38",1,3,1,1,92046,2,"Ajuga reptans"
"39",1,3,1,1,910665,2,"Dryopteris filix-mas"
"40",1,3,NA,NA,920557,2,"Corylus avellana"
"41",1,3,1,10,920627,2,"Deschampsia cespitosa"
"42",1,3,2,0.5,920640,2,"Digitalis purpurea"
"43",1,3,3,0.5,920687,2,"Hyacinthoides non-scripta"
"44",1,3,5,0.5,920810,2,"Fagus sylvatica"
"45",1,3,2,0.5,920868,2,"Galeopsis tetrahit agg."
"46",1,3,2,0.5,920873,2,"Galium aparine"
"47",1,3,1,1,920983,2,"Holcus lanatus"
"48",1,3,4,0.5,9201188,2,"Lonicera periclymenum"
"49",1,3,5,0.5,9201263,2,"Melica uniflora"
"50",1,3,1,30,9201296,2,"Milium effusum"
"51",1,3,2,0.5,9201413,2,"Oxalis acetosella"
"52",1,3,2,1,200001593,2,"Poa nemoralis/trivialis"
"53",1,3,2,5,9201728,2,"Rubus fruticosus agg."
"54",1,3,1,60,9202010,2,"Stellaria holostea"
"55",1,3,NA,NA,9204446,2,"Quercus seedling/sp"
"56",1,4,3,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"57",1,4,5,0.5,920412,2,"Carex remota"
"58",1,4,4,0.5,920640,2,"Digitalis purpurea"
"59",1,4,3,0.5,920687,2,"Hyacinthoides non-scripta"
"60",1,4,5,0.5,920983,2,"Holcus lanatus"
"61",1,4,1,15,9101619,2,"Pteridium aquilinum"
"62",1,4,3,0.5,9201023,2,"Ilex aquifolium"
"63",1,4,4,0.5,9201188,2,"Lonicera periclymenum"
"64",1,4,1,1,9201296,2,"Milium effusum"
"65",1,4,NA,NA,9201482,2,"Pinus nigra"
"66",1,4,NA,NA,9201484,2,"Pinus sylvestris"
"67",1,4,2,0.5,9201728,2,"Rubus fruticosus agg."
"68",1,4,NA,NA,9204446,2,"Quercus seedling/sp"
"69",1,4,1,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"70",1,5,NA,NA,9205,2,"Acer pseudoplatanus"
"71",1,5,1,0.5,9205,2,"Acer pseudoplatanus"
"72",1,5,2,0.5,92046,2,"Ajuga reptans"
"73",1,5,1,1,910665,2,"Dryopteris filix-mas"
"74",1,5,NA,NA,9204445,2,"Betula seedling/sp"
"75",1,5,NA,NA,9204445,2,"Betula seedling/sp"
"76",1,5,5,0.5,920421,2,"Carex sylvatica"
"77",1,5,NA,NA,920432,2,"Castanea sativa"
"78",1,5,1,0.5,920627,2,"Deschampsia cespitosa"
"79",1,5,1,10,920687,2,"Hyacinthoides non-scripta"
"80",1,5,1,0.5,920841,2,"Fraxinus excelsior (c)"
"81",1,5,5,0.5,920868,2,"Galeopsis tetrahit agg."
"82",1,5,2,0.5,920873,2,"Galium aparine"
"83",1,5,3,0.5,9201023,2,"Ilex aquifolium"
"84",1,5,4,0.5,9101619,2,"Pteridium aquilinum"
"85",1,5,3,0.5,9201188,2,"Lonicera periclymenum"
"86",1,5,5,0.5,9201221,2,"Lysimachia nemorum"
"87",1,5,1,40,9201296,2,"Milium effusum"
"88",1,5,2,0.5,9201305,2,"Moehringia trinervia"
"89",1,5,1,1,9201413,2,"Oxalis acetosella"
"90",1,5,1,1,200001593,2,"Poa nemoralis/trivialis"
"91",1,5,4,0.5,9201607,2,"Primula vulgaris"
"92",1,5,1,5,9201728,2,"Rubus fruticosus agg."
"93",1,5,1,40,9202010,2,"Stellaria holostea"
"94",1,5,4,0.5,200001595,2,"Viola riviniana/reichenbiana"
"95",1,6,4,5,92035,2,"Agrostis canina sens.lat."
"96",1,6,3,5,92040,2,"Agrostis capillaris"
"97",1,6,3,0.5,920105,2,"Anemone nemorosa"
"98",1,6,2,5,920121,2,"Anthoxanthum odoratum"
"99",1,6,5,0.5,920466,2,"Cerastium glomeratum"
"100",1,6,5,0.5,920467,2,"Cerastium fontanum"
"101",1,6,4,0.5,920541,2,"Conopodium majus"
"102",1,6,NA,NA,920557,2,"Corylus avellana"
"103",1,6,2,5,920628,2,"Deschampsia flexuosa"
"104",1,6,2,0.5,920640,2,"Digitalis purpurea"
"105",1,6,1,5,920687,2,"Hyacinthoides non-scripta"
"106",1,6,3,0.5,920873,2,"Galium aparine"
"107",1,6,5,5,920984,2,"Holcus mollis"
"108",1,6,3,0.5,9201023,2,"Ilex aquifolium"
"109",1,6,1,60,9101619,2,"Pteridium aquilinum"
"110",1,6,2,0.5,9201188,2,"Lonicera periclymenum"
"111",1,6,1,5,9201296,2,"Milium effusum"
"112",1,6,NA,NA,9201482,2,"Pinus nigra"
"113",1,6,NA,NA,9201484,2,"Pinus sylvestris"
"114",1,6,5,0.5,9201611,2,"Prunus avium"
"115",1,6,1,1,9201728,2,"Rubus fruticosus agg."
"116",1,6,3,0.5,9201734,2,"Rumex acetosa"
"117",1,6,5,0.5,9201748,2,"Rumex obtusifolius"
"118",1,6,4,0.5,9201899,2,"Senecio jacobaea"
"119",1,6,3,0.5,9202009,2,"Stellaria graminea"
"120",1,6,3,0.5,9202010,2,"Stellaria holostea"
"121",1,6,4,0.5,920432,2,"Castanea sativa"
"122",1,7,1,20,92035,2,"Agrostis canina sens.lat."
"123",1,7,1,20,92040,2,"Agrostis capillaris"
"124",1,7,5,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"125",1,7,4,0.5,920105,2,"Anemone nemorosa"
"126",1,7,2,0.5,920399,2,"Carex pallescens"
"127",1,7,5,0.5,920412,2,"Carex remota"
"128",1,7,2,0.5,920477,2,"Chamerion angustifolium"
"129",1,7,3,1,920627,2,"Deschampsia cespitosa"
"130",1,7,3,0.5,920628,2,"Deschampsia flexuosa"
"131",1,7,1,1,920640,2,"Digitalis purpurea"
"132",1,7,2,0.5,920687,2,"Hyacinthoides non-scripta"
"133",1,7,5,0.5,920873,2,"Galium aparine"
"134",1,7,2,0.5,920882,2,"Galium palustre"
"135",1,7,1,0.5,920983,2,"Holcus lanatus"
"136",1,7,1,0.5,920984,2,"Holcus mollis"
"137",1,7,1,0.5,9201023,2,"Ilex aquifolium"
"138",1,7,1,30,9101619,2,"Pteridium aquilinum"
"139",1,7,2,0.5,9201015,2,"Hypericum pulchrum"
"140",1,7,2,0.5,9201063,2,"Juncus conglomeratus"
"141",1,7,4,0.5,9201067,2,"Juncus effusus"
"142",1,7,1,0.5,9201188,2,"Lonicera periclymenum"
"143",1,7,2,0.5,9201207,2,"Luzula pilosa"
"144",1,7,1,1,9201296,2,"Milium effusum"
"145",1,7,1,0.5,9201305,2,"Moehringia trinervia"
"146",1,7,NA,NA,9201484,2,"Pinus sylvestris"
"147",1,7,3,0.5,9201728,2,"Rubus fruticosus agg."
"148",1,7,3,0.5,9201753,2,"Rumex sanguineus"
"149",1,7,3,0.5,9202010,2,"Stellaria holostea"
"150",1,7,1,5,920432,2,"Castanea sativa"
"151",1,7,NA,NA,9204446,2,"Quercus seedling/sp"
"152",1,7,1,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"153",1,8,NA,NA,9205,2,"Acer pseudoplatanus"
"154",1,8,1,1,92035,2,"Agrostis canina sens.lat."
"155",1,8,2,1,910665,2,"Dryopteris filix-mas"
"156",1,8,2,0.5,920250,2,"Brachypodium sylvaticum"
"157",1,8,NA,NA,920557,2,"Corylus avellana"
"158",1,8,1,0.5,920627,2,"Deschampsia cespitosa"
"159",1,8,NA,NA,920841,2,"Fraxinus excelsior (c)"
"160",1,8,1,0.5,920841,2,"Fraxinus excelsior (c)"
"161",1,8,2,0.5,920862,2,"Lamiastrum galeobdolon"
"162",1,8,1,0.5,920873,2,"Galium aparine"
"163",1,8,5,0.5,920983,2,"Holcus lanatus"
"164",1,8,2,0.5,9201063,2,"Juncus conglomeratus"
"165",1,8,5,0.5,9201112,2,"Lathyrus linifolius"
"166",1,8,2,1,9201188,2,"Lonicera periclymenum"
"167",1,8,1,0.5,9201207,2,"Luzula pilosa"
"168",1,8,2,0.5,9201263,2,"Melica uniflora"
"169",1,8,2,0.5,9201296,2,"Milium effusum"
"170",1,8,1,0.5,9201305,2,"Moehringia trinervia"
"171",1,8,NA,NA,9201484,2,"Pinus sylvestris"
"172",1,8,1,0.5,9201610,2,"Prunella vulgaris"
"173",1,8,1,80,9201728,2,"Rubus fruticosus agg."
"174",1,8,1,0.5,920432,2,"Castanea sativa"
"175",1,8,1,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"176",1,8,1,0.5,200001595,2,"Viola riviniana/reichenbiana"
"177",1,9,NA,NA,9205,2,"Acer pseudoplatanus"
"178",1,9,4,0.5,9205,2,"Acer pseudoplatanus"
"179",1,9,4,0.5,92046,2,"Ajuga reptans"
"180",1,9,4,0.5,920125,2,"Anthriscus sylvestris"
"181",1,9,4,5,920169,2,"Arrhenatherum elatius"
"182",1,9,NA,NA,9204445,2,"Betula seedling/sp"
"183",1,9,2,0.5,920250,2,"Brachypodium sylvaticum"
"184",1,9,2,0.5,920421,2,"Carex sylvatica"
"185",1,9,5,0.5,920515,2,"Cirsium arvense"
"186",1,9,NA,NA,920568,2,"Crataegus laevigata x monogyna (C. x macrocarpa)"
"187",1,9,NA,NA,920569,2,"Crataegus monogyna"
"188",1,9,4,0.5,920607,2,"Dactylis glomerata"
"189",1,9,1,50,920627,2,"Deschampsia cespitosa"
"190",1,9,3,0.5,920687,2,"Hyacinthoides non-scripta"
"191",1,9,NA,NA,920841,2,"Fraxinus excelsior (c)"
"192",1,9,1,5,920841,2,"Fraxinus excelsior (c)"
"193",1,9,1,5,920862,2,"Lamiastrum galeobdolon"
"194",1,9,3,0.5,920868,2,"Galeopsis tetrahit agg."
"195",1,9,1,0.5,920873,2,"Galium aparine"
"196",1,9,4,0.5,920882,2,"Galium palustre"
"197",1,9,4,0.5,920918,2,"Geranium robertianum"
"198",1,9,5,1,920983,2,"Holcus lanatus"
"199",1,9,3,0.5,9201188,2,"Lonicera periclymenum"
"200",1,9,1,10,9201296,2,"Milium effusum"
"201",1,9,1,0.5,9201305,2,"Moehringia trinervia"
"202",1,9,1,0.5,9201317,2,"Myosotis arvensis"
"203",1,9,2,0.5,9201413,2,"Oxalis acetosella"
"204",1,9,2,0.5,920569,2,"Crataegus monogyna"
"205",1,9,1,10,200001593,2,"Poa nemoralis/trivialis"
"206",1,9,4,0.5,9201596,2,"Potentilla sterilis"
"207",1,9,4,0.5,9201705,2,"Rosa seedling/sp"
"208",1,9,1,1,9201728,2,"Rubus fruticosus agg."
"209",1,9,5,0.5,9201753,2,"Rumex sanguineus"
"210",1,9,4,0.5,9202005,2,"Stachys sylvatica"
"211",1,9,1,5,9202010,2,"Stellaria holostea"
"212",1,9,2,0.5,9202012,2,"Stellaria media"
"213",1,9,3,0.5,920432,2,"Castanea sativa"
"214",1,9,2,0.5,9202168,2,"Veronica chamaedrys"
"215",1,9,5,0.5,9202516,2,"Vicia sativa"
"216",1,9,NA,NA,9204446,2,"Quercus seedling/sp"
"217",1,9,4,0.5,9204446,2,"Quercus seedling/sp"
"218",1,9,3,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"219",1,9,3,0.5,200001595,2,"Viola riviniana/reichenbiana"
"220",1,10,NA,NA,9205,2,"Acer pseudoplatanus"
"221",1,10,4,0.5,9205,2,"Acer pseudoplatanus"
"222",1,10,1,3,92035,2,"Agrostis canina sens.lat."
"223",1,10,1,5,92046,2,"Ajuga reptans"
"224",1,10,5,0.5,910665,2,"Dryopteris filix-mas"
"225",1,10,2,0.5,920105,2,"Anemone nemorosa"
"226",1,10,NA,NA,9204445,2,"Betula seedling/sp"
"227",1,10,5,0.5,920250,2,"Brachypodium sylvaticum"
"228",1,10,NA,NA,920557,2,"Corylus avellana"
"229",1,10,5,0.5,920557,2,"Corylus avellana"
"230",1,10,NA,NA,920569,2,"Crataegus monogyna"
"231",1,10,1,0.5,920569,2,"Crataegus monogyna"
"232",1,10,3,8,920627,2,"Deschampsia cespitosa"
"233",1,10,5,0.5,920687,2,"Hyacinthoides non-scripta"
"234",1,10,NA,NA,920841,2,"Fraxinus excelsior (c)"
"235",1,10,1,0.5,920841,2,"Fraxinus excelsior (c)"
"236",1,10,1,1,920873,2,"Galium aparine"
"237",1,10,1,1,920882,2,"Galium palustre"
"238",1,10,2,1,9201555,2,"Populus tremula"
"239",1,10,5,0.5,9201015,2,"Hypericum pulchrum"
"240",1,10,1,1,9201188,2,"Lonicera periclymenum"
"241",1,10,2,0.5,9201207,2,"Luzula pilosa"
"242",1,10,1,8,9201296,2,"Milium effusum"
"243",1,10,5,0.5,9201317,2,"Myosotis arvensis"
"244",1,10,NA,NA,9201484,2,"Pinus sylvestris"
"245",1,10,5,0.5,200001593,2,"Poa nemoralis/trivialis"
"246",1,10,NA,NA,9201555,2,"Populus tremula"
"247",1,10,2,0.5,9201607,2,"Primula vulgaris"
"248",1,10,2,0.5,9201705,2,"Rosa seedling/sp"
"249",1,10,1,15,9201728,2,"Rubus fruticosus agg."
"250",1,10,1,0.5,920432,2,"Castanea sativa"
"251",1,10,NA,NA,9204446,2,"Quercus seedling/sp"
"252",1,10,5,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"253",1,10,1,0.5,200001595,2,"Viola riviniana/reichenbiana"
"254",1,11,2,0.5,9205,2,"Acer pseudoplatanus"
"255",1,11,3,1,92035,2,"Agrostis canina sens.lat."
"256",1,11,4,0.5,92046,2,"Ajuga reptans"
"257",1,11,5,0.5,910665,2,"Dryopteris filix-mas"
"258",1,11,5,0.5,920105,2,"Anemone nemorosa"
"259",1,11,5,0.5,920250,2,"Brachypodium sylvaticum"
"260",1,11,5,3,920627,2,"Deschampsia cespitosa"
"261",1,11,3,0.5,920628,2,"Deschampsia flexuosa"
"262",1,11,5,0.5,920687,2,"Hyacinthoides non-scripta"
"263",1,11,5,0.5,920705,2,"Epipactis helleborine"
"264",1,11,3,0.5,920873,2,"Galium aparine"
"265",1,11,3,0.5,920882,2,"Galium palustre"
"266",1,11,1,7,920984,2,"Holcus mollis"
"267",1,11,2,0.5,9101619,2,"Pteridium aquilinum"
"268",1,11,3,1,9201188,2,"Lonicera periclymenum"
"269",1,11,5,0.5,9201207,2,"Luzula pilosa"
"270",1,11,NA,NA,9201484,2,"Pinus sylvestris"
"271",1,11,4,0.5,9201728,2,"Rubus fruticosus agg."
"272",1,11,NA,NA,9201788,2,"Salix caprea"
"273",1,11,5,0.5,9202010,2,"Stellaria holostea"
"274",1,11,5,0.5,9202012,2,"Stellaria media"
"275",1,11,3,0.5,9202126,2,"Urtica dioica"
"276",1,11,5,0.5,9204445,2,"Betula seedling/sp"
"277",1,11,NA,NA,9204446,2,"Quercus seedling/sp"
"278",1,11,5,0.5,9204446,2,"Quercus seedling/sp"
"279",1,11,5,0.5,200001595,2,"Viola riviniana/reichenbiana"
"280",1,12,NA,NA,9203,2,"Acer campestre"
"281",1,12,4,0.5,92035,2,"Agrostis canina sens.lat."
"282",1,12,2,7,92046,2,"Ajuga reptans"
"283",1,12,2,0.5,910665,2,"Dryopteris filix-mas"
"284",1,12,1,0.5,920105,2,"Anemone nemorosa"
"285",1,12,5,0.5,920176,2,"Arum maculatum"
"286",1,12,NA,NA,9204445,2,"Betula seedling/sp"
"287",1,12,1,0.5,920250,2,"Brachypodium sylvaticum"
"288",1,12,3,0.5,920421,2,"Carex sylvatica"
"289",1,12,NA,NA,920557,2,"Corylus avellana"
"290",1,12,NA,NA,920569,2,"Crataegus monogyna"
"291",1,12,5,0.5,920569,2,"Crataegus monogyna"
"292",1,12,3,0.5,920607,2,"Dactylis glomerata"
"293",1,12,3,1,920627,2,"Deschampsia cespitosa"
"294",1,12,2,0.5,920687,2,"Hyacinthoides non-scripta"
"295",1,12,5,0.5,920705,2,"Epipactis helleborine"
"296",1,12,NA,NA,920841,2,"Fraxinus excelsior (c)"
"297",1,12,1,0.5,920841,2,"Fraxinus excelsior (c)"
"298",1,12,1,30,920862,2,"Lamiastrum galeobdolon"
"299",1,12,3,0.5,920873,2,"Galium aparine"
"300",1,12,4,0.5,920882,2,"Galium palustre"
"301",1,12,5,0.5,9201063,2,"Juncus conglomeratus"
"302",1,12,3,0.5,9201188,2,"Lonicera periclymenum"
"303",1,12,1,2,9201296,2,"Milium effusum"
"304",1,12,1,0.5,9201413,2,"Oxalis acetosella"
"305",1,12,NA,NA,9201484,2,"Pinus sylvestris"
"306",1,12,1,5,200001593,2,"Poa nemoralis/trivialis"
"307",1,12,1,1,9201607,2,"Primula vulgaris"
"308",1,12,NA,NA,9201815,2,"Sambucus nigra"
"309",1,12,5,0.5,9201867,2,"Scrophularia nodosa"
"310",1,12,5,0.5,9201947,2,"Solanum dulcamara"
"311",1,12,5,0.5,920432,2,"Castanea sativa"
"312",1,12,NA,NA,9204446,2,"Quercus seedling/sp"
"313",1,12,5,0.5,200001595,2,"Viola riviniana/reichenbiana"
"314",1,13,4,0.5,9205,2,"Acer pseudoplatanus"
"315",1,13,1,10,92040,2,"Agrostis capillaris"
"316",1,13,2,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"317",1,13,NA,NA,9204445,2,"Betula seedling/sp"
"318",1,13,4,0.5,920640,2,"Digitalis purpurea"
"319",1,13,1,80,920687,2,"Hyacinthoides non-scripta"
"320",1,13,2,0.5,920882,2,"Galium palustre"
"321",1,13,2,0.5,920983,2,"Holcus lanatus"
"322",1,13,2,0.5,920984,2,"Holcus mollis"
"323",1,13,1,0.5,9201063,2,"Juncus conglomeratus"
"324",1,13,1,0.5,9201067,2,"Juncus effusus"
"325",1,13,3,0.5,9201259,2,"Silene dioica"
"326",1,13,NA,NA,9201484,2,"Pinus sylvestris"
"327",1,13,1,1,200001593,2,"Poa nemoralis/trivialis"
"328",1,13,1,0.5,9201588,2,"Potentilla erecta"
"329",1,13,1,5,9201728,2,"Rubus fruticosus agg."
"330",1,13,1,0.5,9201753,2,"Rumex sanguineus"
"331",1,13,2,0.5,9201960,2,"Sorbus aucuparia"
"332",1,13,2,1,920432,2,"Castanea sativa"
"333",1,13,3,0.5,920432,2,"Castanea sativa"
"334",1,13,4,0.5,9202168,2,"Veronica chamaedrys"
"335",1,13,NA,NA,9204446,2,"Quercus seedling/sp"
"336",1,13,3,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"337",1,14,1,30,92035,2,"Agrostis canina sens.lat."
"338",1,14,3,0.5,910665,2,"Dryopteris filix-mas"
"339",1,14,1,1,920121,2,"Anthoxanthum odoratum"
"340",1,14,NA,NA,9204445,2,"Betula seedling/sp"
"341",1,14,NA,NA,920557,2,"Corylus avellana"
"342",1,14,1,0.5,920557,2,"Corylus avellana"
"343",1,14,NA,NA,920569,2,"Crataegus monogyna"
"344",1,14,1,0.5,920607,2,"Dactylis glomerata"
"345",1,14,1,0.5,920627,2,"Deschampsia cespitosa"
"346",1,14,1,1,920640,2,"Digitalis purpurea"
"347",1,14,2,0.5,920882,2,"Galium palustre"
"348",1,14,1,25,920984,2,"Holcus mollis"
"349",1,14,4,0.5,9101619,2,"Pteridium aquilinum"
"350",1,14,1,0.5,9201015,2,"Hypericum pulchrum"
"351",1,14,2,0.5,9201075,2,"Juncus squarrosus"
"352",1,14,1,1,9201188,2,"Lonicera periclymenum"
"353",1,14,2,0.5,9201207,2,"Luzula pilosa"
"354",1,14,NA,NA,9201484,2,"Pinus sylvestris"
"355",1,14,4,0.5,9201588,2,"Potentilla erecta"
"356",1,14,1,0.5,9201728,2,"Rubus fruticosus agg."
"357",1,14,1,0.5,9201822,2,"Cytisus scoparius"
"358",1,14,2,1,920432,2,"Castanea sativa"
"359",1,14,NA,NA,9204446,2,"Quercus seedling/sp"
"360",1,14,1,2,200001583,2,"Dryopteris dilatata/carthusiana"
"361",1,15,3,1,92035,2,"Agrostis canina sens.lat."
"362",1,15,1,0.5,910665,2,"Dryopteris filix-mas"
"363",1,15,1,0.5,920105,2,"Anemone nemorosa"
"364",1,15,NA,NA,9204445,2,"Betula seedling/sp"
"365",1,15,3,0.5,920381,2,"Carex hirta"
"366",1,15,1,0.5,920569,2,"Crataegus monogyna"
"367",1,15,1,0.5,920627,2,"Deschampsia cespitosa"
"368",1,15,4,0.5,920640,2,"Digitalis purpurea"
"369",1,15,NA,NA,920810,2,"Fagus sylvatica"
"370",1,15,2,50,920984,2,"Holcus mollis"
"371",1,15,2,0.5,9201023,2,"Ilex aquifolium"
"372",1,15,1,20,9101619,2,"Pteridium aquilinum"
"373",1,15,1,0.5,9201067,2,"Juncus effusus"
"374",1,15,2,1,9201188,2,"Lonicera periclymenum"
"375",1,15,2,0.5,9201207,2,"Luzula pilosa"
"376",1,15,3,1,9201296,2,"Milium effusum"
"377",1,15,NA,NA,9201484,2,"Pinus sylvestris"
"378",1,15,NA,NA,9201635,2,"Quercus cerris"
"379",1,15,1,0.5,9201728,2,"Rubus fruticosus agg."
"380",1,15,3,0.5,9202010,2,"Stellaria holostea"
"381",1,15,NA,NA,9204446,2,"Quercus seedling/sp"
"382",1,15,2,0.5,920810,2,"Fagus sylvatica"
"383",1,15,2,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
"384",1,16,5,0.5,910665,2,"Dryopteris filix-mas"
"385",1,16,NA,NA,920569,2,"Crataegus monogyna"
"386",1,16,2,0.5,920687,2,"Hyacinthoides non-scripta"
"387",1,16,5,0.5,920868,2,"Galeopsis tetrahit agg."
"388",1,16,2,0.5,920873,2,"Galium aparine"
"389",1,16,1,85,920984,2,"Holcus mollis"
"390",1,16,5,0.5,9101619,2,"Pteridium aquilinum"
"391",1,16,2,0.5,9201188,2,"Lonicera periclymenum"
"392",1,16,5,0.5,9201296,2,"Milium effusum"
"393",1,16,NA,NA,9201617,2,"Prunus spinosa"
"394",1,16,2,1,9201617,2,"Prunus spinosa"
"395",1,16,NA,NA,9201815,2,"Sambucus nigra"
"396",1,16,5,0.5,9202010,2,"Stellaria holostea"
"397",1,16,NA,NA,9204446,2,"Quercus seedling/sp"
"398",1,16,5,0.5,200001583,2,"Dryopteris dilatata/carthusiana"
